# Censorship.no! User Manual

This manual is aimed at users of [CENO Browser][] and related technologies, as created for the [Censorship.no!][] project by [eQualitie][].

[CENO Browser]: https://github.com/censorship-no/ceno-browser
[Censorship.no!]: https://censorship.no/
[eQualitie]: https://equalit.ie/

If you are looking for technical documentation, please refer to the [CENO documentation repository][], where you will find pointers for further reading and details on implementation, as well as the [protocol specifications][].

[CENO documentation repository]: https://github.com/censorship-no/ceno-docs/
[protocol specifications]: https://github.com/equalitie/ouinet/blob/master/doc/ouinet-network-whitepaper.md
