# Advantages of using CENO/Ouinet

The main advantages of using CENO and Ouinet over other circumvention technologies stem from the cooperation of clients and injectors to forward traffic for one another, sign content for later verification, and store signed content for seeding to others.  Some advantages worth mentioning are:

- **Familiar usage:** Accessing Web content using CENO Browser feels quite like surfing the Web on your habitual browser, even during complete blocking.  There is no need for new custom links to popular content, or special actions from the user (like transferring files between applications).

- **Increased availability of content:** Ouinet is able to provide content in an efficient and trusted manner in situations of extreme network interference.  The more popular some particular content gets, the more copies of it get seeded by CENO/Ouinet clients, and the more available it becomes.

  Signed content may be brought into particular clients in a disconnected area over offline means (e.g. a USB drive) and thus made available to other clients.

- **Faster browsing:** Since your client can retrieve different parts of the same content from various clients at the same time, the load of delivering the content is distributed among different networks and devices, thus avoiding clogging the paths to a single client (especially when delivering a big resource like a video).  This is not only useful when infrastructure connecting to other countries is limited, but also for publishers to avoid resource usage spikes at origin servers when some of their content becomes very popular (the so-called [Slashdot effect][]).

- **Cheaper browsing:** Content popular in a particular region tends to get copied in CENO/Ouinet clients in that region, even if the origin server is abroad.  If you are interested in that content, your client will probably get it from some other client in your region.  In some countries where international traffic is more expensive than local one (e.g. in the presence of a [national intranet][]), this can actually save you money.

[Slashdot effect]: https://en.wikipedia.org/wiki/Slashdot_effect
[National intranet]: https://en.wikipedia.org/wiki/National_intranet
