# Using CENO Browser

This chapter gives you some hints on the usage of CENO Browser as far as its Ouinet-related capabilities are concerned.  Please always keep in mind that CENO is based on [Firefox for Android][], so for all questions on generic browsing topics you should refer to Mozilla's [Firefox for Android Support][] pages.

[Firefox for Android]: https://www.mozilla.org/firefox/android/
[Firefox for Android Support]: https://support.mozilla.org/en-US/products/mobile

When relevant, screen captures will be included to illustrate the text.  Please note that these may slightly differ from what you see on your device, especially as CENO development progresses.  This documentation is up to date for CENO version 1.6.0.

If your application exhibits behaviors substantially different from those described here, do not hesitate to contact us at <cenoers@equalit.ie> and report the issue.
